<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ivan Lara - Front End WebDev</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/clipboard.js/1.5.3/clipboard.min.js"></script>
  <script src="js/scripts.js"></script>
  <style>
  body {
    background-color: #1a1a1a;
    color: #D5D5D5;
  }

  .navbar {
    margin-bottom: 0;
    border-radius: 0;
    background-color: #1a1a1a;
    color: #FFF;
    padding: 1% 0;
    font-size: 1.2em;
    border: 0;
  }
  .navbar-brand>img {
    max-height: 300%;
    left: 50%;
    top: -20px;
    position: relative;
  }
  .navbar-inverse .navbar-nav .active a {
    color: #FFF;
    background-color: #D8AB3A;
    border-radius: 30px 10px 30px 10px;
  }
  .navbar-inverse .navbar-nav .active a:focus {
    color: #FFF;
    background-color: #D8AB3A;
  }
  .navbar-inverse .navbar-nav .active a:hover {
    color: #FFF;
    background-color: #D8AB3A;
  }
  .navbar-inverse .navbar-nav li a {
    color: #D5D5D5;
  }
  .carousel-caption {
    top:50%;
    transform: translateY(-50%);
    text-transform: uppercase;
  }
  .btn {
    font-size: 18px;
    color: #FFF;
    padding: 12px 22px;
    background: #660E3E;
    border: 2px solid #FFF;
  }
  .btn:hover {
    font-size: 18px;
    text-decoration-color: #FFF;
    color: #FFF;
    padding: 12px 22px;
    background: #660E3E;
    border: 2px solid #FFF;
  }
  .container {
    margin: 4% auto;
  }
  #icon {
    max-width: 200px;
    margin: 1% auto;
  }
  footer {
    width: 100%;
    background-color: #D8AB3A;
    color: #FFF;
  }
  .fa {
    padding: 20px;
    font-size: 25px;
    color: #FFF;
  }
  .fa:hover {
    color: #d5d5d5;
    text-decoration: none;
  }
  @media (max-width: 900px) {
    .fa {
      font-size: 20px;
      padding: 10px;
    }
  }

  @media (max-width: 600px) {
    .carousel-caption {
      display: none;
    }
    #icon {
      max-width: 150px;
    }
    h2 {
      font-size: 1.7em;
    }
  }
  @media (min-width: 768px) {
    .col-sm-4 {
      width: 100%;
    }
    h4 {
      font-size: 2em;
      color: #FFF;
    }
  }
  </style>
</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle"
        data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="img/il logo.png"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="item active">
      <img src="img/cb.jpg">
      <!--- Button
      <div class="carousel-caption">
        <button type="button" class ="btn btn-default">About Me</button>
      </div>
      --->
      </div> <!-- End Active -->
      <div class="item">
        <img src="img/cb.jpg">
      </div>
      <div class="item">
        <img src="img/cb.jpg">
      </div>
    </div>
    <!-- Start Slider Control -->
    <a class="left carousel-control" href="#myCarousel" role="button"
    data-slide="prev">
    <span class="glyphicon gylphicon-chevronn-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button"
    data-slide="next">
    <span class="glyphicon gylphicon-chevronn-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
    </a>
  </div> <!-- Slider End -->
  <!--
  <div class="container text-center">
    <h2>Technologies I use</h2>
    <div class="row">
      <div class="col-sm-4">
        <img src="img/html5.png" id="icon">
        <h4>HTML5</h4>
      </div>
      <div class="col-sm-4">
        <img src="img/css3.png" id="icon">
        <h4>CSS3</h4>
      </div>
      <div class="col-sm-4">
        <img src="img/bootstrap.png" id="icon">
        <h4>BOOTSTRAP</h4>
      </div>
    </div>
  </div>
  -->
  <div class="container">
    <div class="row">
      <div class="col-md-6" style="padding-top: 7.5%">
        <h4>About Me</h4>
        <p> I am a Front-End Web developer in the Reno-Tahoe area. I was born
          and raised in the Reno, and am starting my career as a web developer!
          I completed the pilot Udacity Full-Stack Developer Nanodegree where I
          learned a wide array of technologies. I also have an Associates of
          Science degree in Computer Science from Truckee Meadows Community College.
        </p>
      </div>
      <div class="col-md-6">
        <img src="img/gscodetahoe.png" class="img-responsive" style="padding-right: 10%">
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <h4>Udacity Fullstack</h4>
        <p>
          I participated in the pilot Udacity program here in Reno. I learned a lot
          of different technologies in the program including HTML, CSS, Javascript, Python,
          and SQL.
        </p>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <img src="img/udacityol.png" class="img-responsive" style="width: 65%">
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <h4>Truckee Meadows Community College</h4>
        <p>
          I graduated with an Assocites of Science degree in Computer Science from
          Truckee Meadows Community College where I learned the theory behind Computer
          Science. I also took several other engineering courses as well as classes in Mathmatics
          included but not limited to precal and Calculus.
        </p>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <img src="img/MathPi.ico" class="img-responsive" style="width: 65%">
      </div>
    </div>
  </div>

  <footer class="container-fluid text-center">
      <div class="row">
        <div class="col-sm-4">
          <h3>Connect</h3>
          <a href="mailto:ivanlara95@gmail.com" class="fa fa-envelope"></a>
          <a href="http://www.github.com/ivanl95" class="fa fa-github-square"></a>
          <a href="http://www.linkedin.com/in/ivanlara95/" class="fa fa-linkedin"></a>
        </div>
        <button class="btn" data-clipboard-text="Just because you can doesn't mean you should — clipboard.js">
          Copy to clipboard
        </button>
      </div>
  </footer>

</body>
</html>
